# The main manifest directory or file where Puppet starts to evaluate code
manifest = manifests/

# The directories added to the module path. Looked in first match first used order:
# site - The local site modules, included in this control-repo
# modules - Directory for external modules listed in Puppetfile
modulepath = site:modules
